/* General styles */
body {
  font-family: "Host Grotesk", sans-serif;
  background-color: #333;
  color: #fff;
  margin: 0;
}
h1{
  text-align: center;
}
.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
  padding: 20px;
}

.card {
  background-color: #444;
  border-radius: 10px;
  overflow: hidden;
  text-align: center;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.card:hover {
  transform: scale(1.05);
}

.card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.card h3 {
  margin: 10px 0;
}

/* Modal */
.modal {
  display: none; /* Hidden by default */
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-content {
  background-color: #444;
  padding: 20px;
  border-radius: 10px;
  width: 600px;
  max-height: 90%;
  overflow-y: auto;
  text-align: center;
}

.modal-header {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.modal img {
  width: 200px;
  height: 200px;
  object-fit: cover;
  border-radius: 50%;
}

.modal-body {
  margin-top: 20px;
  text-align: left;
}

.hidden {
  display: none;
}

.close {
  position: absolute;
  top: 10px;
  right: 20px;
  font-size: 24px;
  cursor: pointer;
  color: #fff;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

#modal-image {
  width: 100%;
  max-width: 200px;
  margin-bottom: 20px;
}
